<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | NoGo Pogono</title>
    <link rel="icon" href="img/logo (1).png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section>
            <img src="img/logo (1).svg" alt="logo van NoGo Pogono">
            <h1>NoGo <br> Pogono</h1>
        </section>
        <nav>
            <a href="index.html" class="nav-activated">Home</a>
            <a href="team.html">Team</a>
            <a href="werkwijze.html">Werkwijze</a>

        </nav>

    </header>
    <main>
        <article class="intro">
            <h2>Welkom bij onze paramedische praktijk</h2>
            <p>Waar we begrijpen dat angsten serieus genomen moeten worden. Pogonofobie, de intense vrees voor baarden,
                kan een uitdaging vormen in het dagelijks leven. Bij ons streven we naar een veilige en ondersteunende
                omgeving, waar we samen werken aan het overwinnen van deze fobie. Ontdek hoe onze deskundige paramedici
                u kunnen begeleiden op uw reis naar herstel en zelfvertrouwen. Neem de eerste stap naar een leven vrij
                van pogonofobie – uw welzijn staat bij ons centraal.</p>
        </article>
        <section class="grid grid-col2">
            <img src="img/parame-(1).jpg">
            <article>
                <h3>Onverwin je angsten</h3>
                <p>Ons toegewijde team van paramedici bestaat uit ervaren professionals met een passie voor het
                    begrijpen en behandelen van pogonofobie. Met empathie en expertise streven we ernaar om elke
                    individuele patiënt te ondersteunen op hun reis naar herstel. Onze werkwijze omvat een holistische
                    benadering, waarbij we zorgvuldig afgestemde methoden gebruiken om angsten te overwinnen en
                    zelfvertrouwen op te bouwen. Samen creëren we een vertrouwde omgeving waarin elke stap op weg naar
                    herstel wordt gevierd.
                </p>
            </article>
        </section>
        <section class="grid grid-col2">
            <article>
                <h3>Pognofobie</h3>
                <p>Pogonofobie is een specifieke fobie die wordt gekenmerkt door een intense en irrationele angst voor
                    baarden of gezichtsbeharing. Individuen met pogonofobie ervaren vaak angstige gevoelens, paniek of
                    stress wanneer ze geconfronteerd worden met mensen die gezichtsbeharing hebben. Deze fobie kan
                    variëren in ernst en heeft invloed op het dagelijks functioneren van degenen die eraan lijden. Bij
                    onze paramedische praktijk streven we ernaar om begripvolle begeleiding te bieden en effectieve
                    strategieën te ontwikkelen om deze specifieke angst te overwinnen.
                </p>
            </article>
            <img src="img/clay-banks-h4elZPxUXLU-unsplash.jpg" alt="">
        </section>
        <section class="cta">
            <h3>Zet nu de eerste stap</h3>
            <p>Neem de eerste stap op weg naar innerlijke rust en herstel door contact met ons op te nemen.
                Klik hier om een afspraak te maken en begin uw reis naar een baardvrij leven.
                Laat angst niet langer de regie voeren. Wij zijn hier om u te ondersteunen op de weg naar herstel. Uw
                welzijn staat bij ons centraal.
            </p>

            <div class="button"><a href="contact.html">Maak een afspraak</a></div>
        </section>
    </main>
    <footer>
        <p>&copy; Daan De Bock Web Development voor NoGo Pogono</p>
    </footer>
</body>

</html>